body{
    min-height: 100vh;
    margin: 0;
}

body{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 3fr 150px 100px;
    grid-template-areas: 'nav main' 'footer footer' 'authorName authorName';
}
.nav{
    grid-area: nav;
    display: flex;
    align-items: center;
    color: rgb(0, 86, 214);
    font-size: 2em;
    text-align: center;
    border: 1px solid black;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
}


.main img{
    width: 150px;
    margin-left: 30px;
}

.main{
    grid-area: main;
    margin-left: 10px;
    border-radius: 14px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.claro{
    border: 1px solid red;
    box-shadow: 10px 10px 8px rgb(245, 78, 78);
}
.oi{
    margin-top: 20px;
    border: 1px solid yellow;
    box-shadow: 10px 10px 8px rgb(192, 192, 96);
}

.claro, .oi{
    border-radius: 14px;
    padding: 10px 15px;
    font-size: 1.3em;
    font-family: 'Courier New', Courier, monospace;
    text-align: justify;
}

.values-recargs{
    font-weight: bold;
}


.footer{
    grid-area: footer;
    margin-top: 20px;
    border: 1px solid black;
    border-radius: 14px;
    border-top-left-radius: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
}

.footer form p{
    font-weight: bold;
}

.btn-form{
    margin: 20px;
    padding: 2px 10px;
}

#authorName{
    grid-area: authorName;
    background-color: black;
    text-align: center;
    border-radius: 14px;
    color: #fff;
    padding: 10px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}